{
    "name": "CCOD WiFi RL",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "64gb"
    },

    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    "postCreateCommand": "bash .devcontainer/post-create.sh",

    "remoteEnv": {
        "NS3_DIR": "${containerWorkspaceFolder}/ns3/ns-3-dev"
    }
}
